:root {
  --primary: #429488;
  --secondary: #cccccc;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
  outline: none;
  border: none;
  list-style: none;
}
a {
  cursor: pointer;
}
body {
}
h1,
h2,
h3,
h4,
p {
  font-weight: 400;
}
button {
  outline: none !important;
}
/*Navbar Part*/
.navBar {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: space-between;
  background-color: black;
  z-index: 1;
}
.p1 {
  display: flex;
  color: white;
}
.p1 .items {
  display: flex;
}
.items a {
  padding: 0.6rem 1rem;
  text-decoration: none;
}
.items a:hover {
  background-color: white;
  color: black;
}
.logo {
  cursor: pointer;
  padding: 0.6rem 1.5rem;
}
.logo i {
  margin-right: 10px;
}
.dropDown {
  padding: 0.6rem 1rem;
  background-color: black;
  color: white;
}
.dropdown-content {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: #f1f1f1;
  color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
#nav-menu {
  cursor: pointer;
  display: none;
  color: white;
  padding: 8px 14px;
}
#nav-menu:hover {
  color: black;
  background-color: white;
}
#nav-list {
  position: fixed;
  background-color: black;
  display: flex;
  flex-direction: column;
  color: white;
  top: 40px;
  width: 100%;
  z-index: 2;
}
#nav-list a {
  padding: 0.5rem 1rem;
}
#nav-list a:hover {
  background-color: var(--secondary);
  color: black;
}
/*
FIXME: this css doesn't work
.dropdown-content a:hover .dropDown {
    background-color: #cacaca;
    color: black;
}
*/
.dropdown-content a {
  padding: 0.7rem 1rem;
  text-decoration: none;
}
.dropdown-content a:hover {
  background-color: var(--secondary);
}
.dropDown:hover {
  background-color: #cacaca;
  color: black;
}
.dropdown-wrapper:hover .dropdown-content {
  display: flex;
}
.search {
  color: white;
  padding: 0.6rem 1rem;
}
.search:hover {
  background-color: var(--primary);
}
/*Image part*/
.main-img {
  width: 100%;
  margin-bottom: -1rem;
}
.main-img img {
  width: 100%;
  min-height: 350px;
  max-height: 600px;
}
.learn-btn {
  background-color: black;
  position: relative;
  bottom: 5rem;
  left: 1rem;
  color: white;
  padding: 0.5rem 1.5rem;
  font-size: 1.8rem;
}
.learn-btn:hover {
  color: white;
  background-color: var(--primary);
}
/*modal Part*/
.modal {
  display: none;
  position: fixed;
  top: 0rem;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.304);
  z-index: 3;
}
.modal-box {
  width: 900px;
  margin: 7rem auto;
  font-size: 1.1rem;
}
.modal-header {
  background-color: var(--primary);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.modal-header .des {
  padding: 1rem;
}
.modal-header i {
  position: relative;
  text-align: center;
  font-size: 1.9rem;
}

#modalclose {
  color: white;
  background-color: rgba(255, 255, 255, 0);
  width: 40px;
  height: 40px;
}
#modalclose:hover {
  color: black;
  background-color: var(--secondary);
}
.moadal-main {
  background-color: white;
  padding: 1rem;
}
.moadal-main a {
  color: var(--primary);
}
.modal-footer {
  background-color: var(--primary);
  color: white;
  padding: 1rem;
}
/*Team part*/
.team-box {
  text-align: center;
}
.team-box img {
  width: 50%;
  margin: 1rem auto;
}
.team-box img:hover {
  filter: opacity(0.5);
}
.team-cards {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
}
/*work part*/
.our-work {
  display: flex;
  background-color: #333333;
  color: white;
  padding: 4rem 1rem;
  margin-top: 4rem;
  position: relative;
  flex-wrap: wrap;
}
.our-work > div {
  padding: 0.5rem;
}
.customer-card img {
  width: 100%;
}
.customer-card {
  background-color: white;
  color: black;
}
.cutomer-desc {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 17px;
}

#sidebar-open {
  position: absolute;
  right: 42px;
  bottom: -31px;
  border-radius: 47rem;
  font-size: 2rem;
  width: 60px;
  height: 60px;
}
/*sidebar part*/
.side-bar {
  display: none;
  width: 300px;
  background-color: white;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  flex-direction: column;
  font-size: 2.5rem;
}
.side-bar a {
  padding: 0.5rem 1rem;
  text-decoration: none;
}
.side-bar a:hover,
#sidebar-close:hover {
  background-color: var(--secondary);
  color: black;
}
#sidebar-close {
  margin-bottom: 6rem;
  color: var(--primary);
}
/*Price part*/
.price {
  text-align: center;
}
.price > h2 {
  font-size: 2rem;
  margin-bottom: 13px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.cards .card {
  text-align: center;
  padding: 0.7rem;
}
.cards .card li {
  border: 1px rgb(188, 188, 188) solid;
}
.cards .card h2 {
  font-size: 2rem;
}
.cards .card span {
  color: #949494;
}
.cards .card button {
  font-size: 1.2rem;
  padding: 0.8rem 1.6rem;
}
.cards ul:hover {
  box-shadow: black 0px 0px 11px -2px;
}
/*contact part*/
.contact {
  display: flex;
  flex-wrap: wrap;
  padding: 5rem 1rem;
}
.info > div {
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 5px var(--primary) solid;
  width: fit-content;
  margin-bottom: 2rem;
}
.info > * {
  margin: 1rem 0;
}
.info i {
  color: var(--primary);
  font-size: 1.3rem;
  margin-right: 10px;
}
.contact .form {
  background-color: white;
  box-shadow: #bbbbbb 0px 0px 29px -3px;
  padding: 0 1rem;
  padding-top: 2rem;
}
.form div {
  display: flex;
  flex-direction: column;
  border-bottom: 1px rgb(148, 148, 148) solid;
  margin-top: 8px;
}
.form input {
  padding: 0.5rem;
}
.form input:focus {
  outline: auto;
}
.form > input {
  transform: scale(1.8);
  margin-top: 1.4rem;
  margin-right: 8px;
}
.form > button {
  margin-top: 1.4rem;
  float: right;
  padding: 0.4rem 1.2rem;
  transform: translate(0px, -6px);
}
/*last image part*/
.last-img {
  width: 100%;
  filter: grayscale(50%);
}
/*follow us part*/
.follow {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  text-align: center;
  background-color: black;
  padding-top: 3rem;
  padding-bottom: 6rem;
  color: white;
  row-gap: 1.5rem;
  position: relative;
}
.follow > div > a {
  padding: 0.7rem 1.2rem;
}
.follow .footer-btn {
  position: absolute;
  right: 20px;
  bottom: 150px;
  font-size: 1.3rem;
  padding: 0.5rem 0.9rem;
}
.goToTop {
  font-size: 1.5rem;
  color: white;
  position: absolute;
  right: 13px;
  top: 100px;
}
.goToTop span {
  display: none;
  background-color: var(--primary);
  font-size: 1rem;
  padding: 4px;
}
#goToTop-btn {
  padding: 7px 9px;
}

@media only screen and (min-width: 600px) {
  .goToTop:hover span {
    display: inline;
  }
}

/*12 column*/
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
@media only screen and (max-width: 1000px) {
  .modal-box {
    width: 600px;
  }
}
@media only screen and (max-width: 600px) {
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .social-media a:last-child {
    display: none;
  }
  .modal-box {
    width: auto !important;
    padding: 0 1rem;
  }
  .p1 .items,
  .dropdown-wrapper {
    display: none;
  }
  .navBar .search {
    display: none;
  }
  #nav-menu {
    display: block;
  }
}
/**/
.bg-zinc-500 {
  background-color: #efefef;
}
.primary-btn {
  background-color: var(--primary);
  color: white;
}
.primary-btn:hover {
  background-color: var(--secondary);
  color: black;
}

.secondary-btn {
  background-color: black;
  color: white;
}
.secondary-btn:hover {
  background-color: var(--secondary);
  color: black;
}
